{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"],
  "references": [
    { "path": "../../packages/kernel-vm" },
    { "path": "../../packages/platform-services" },
    { "path": "../../packages/registry-sdk" },
    { "path": "../../packages/types" }
  ]
}
